### ISSUE TITLE
.dot files generated by SchemaSpy cause dot to segfault

### ISSUE THREAD

**Issue by sbroberg** [ellson/graphviz#1205]
The following command, when invoked from SchemaSpy, cause dot (dot - graphviz version 2.40.1 (20161225.0304)) to segfault.  We have been using the same version SchemaSpy for several years now; dot only started crashing a few months ago (our build always uses the latest version of graphviz from homebrew):

    dot -Tpng:gd ./backup_status.1degree.dot -o./backup_status.png -Tcmapx

Contents of backup_status.1degree.dot:

[backup_status.1degree.txt](https://github.com/ellson/graphviz/files/755675/backup_status.1degree.txt)

**Comment by emden** [comment]
I can run this on Ubuntu using graphviz 2.40.1 with no problems, so we are going to need more info. What system are you using? What do you get when you run dot with the -v flag?

**Comment by sbroberg** [comment]
OSX, 10.10.5

dot -v:

dot - graphviz version 2.40.1 (20161225.0304)
libdir = "/usr/local/Cellar/graphviz/2.40.1/lib/graphviz"
Activated plugin library: libgvplugin_dot_layout.6.dylib
Using layout: dot:dot_layout
Activated plugin library: libgvplugin_core.6.dylib
Using render: dot:core
Using device: dot:dot:core
The plugin configuration file:
	/usr/local/Cellar/graphviz/2.40.1/lib/graphviz/config6
		was successfully loaded.
    render	:  dot dot_json fig gd json json0 map mp pic pov ps quartz svg tk vml vrml xdot xdot_json
    layout	:  circo dot fdp neato nop nop1 nop2 osage patchwork sfdp twopi
    textlayout	:  textlayout
    device	:  bmp canon cgimage cmap cmapx cmapx_np dot dot_json eps exr fig gd gd2 gif gv icns ico imap imap_np ismap jp2 jpe jpeg jpg json json0 mp pct pdf pic pict plain plain-ext png pov ps ps2 psd sgi svg svgz tga tif tiff tk vml vmlz vrml wbmp xdot xdot1.2 xdot1.4 xdot_json
    loadimage	:  (lib) bmp eps gd gd2 gif jpe jpeg jpg pdf png ps svg xbm

**Comment by sbroberg** [comment]
Here's a copy of the crash report:

    Process:               dot [17753]
    Path:                  /usr/local/Cellar/graphviz/2.40.1/bin/dot
    Identifier:            dot
    Version:               0
    Code Type:             X86-64 (Native)
    Parent Process:        java [17719]
    Responsible:           Emacs-x86_64-10_9 [62509]
    User ID:               490749090
    
    Date/Time:             2017-02-06 13:56:48.695 -0500
    OS Version:            Mac OS X 10.10.5 (14F2109)
    Report Version:        11
    Anonymous UUID:        706D9C04-EB87-ED6D-1384-6F8EDB9C7537
    
    Sleep/Wake UUID:       DE942E1F-F12A-463D-9C94-46D71B2778B5
    
    Time Awake Since Boot: 120000 seconds
    Time Since Wake:       480 seconds
    
    Crashed Thread:        0  Dispatch queue: com.apple.main-thread
    
    Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
    Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000004
    
    VM Regions Near 0x4:
    --> 
        __TEXT                 00000001087b8000-00000001087bc000 [   16K] r-x/rwx SM=COW  /usr/local/Cellar/graphviz/2.40.1/bin/dot
    
    Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
    0   libgd.3.dylib                 	0x00000001088f1f82 gdImageChar + 35
    1   libgd.3.dylib                 	0x00000001088f2141 gdImageString + 73
    2   libgvplugin_gd.6.dylib        	0x00000001088e2655 gdgen_text + 689
    3   libgvc.6.dylib                	0x00000001087e9d76 emit_label + 310
    4   libgvc.6.dylib                	0x00000001087ff730 emit_graph + 5006
    5   libgvc.6.dylib                	0x0000000108805150 gvRenderJobs + 5462
    6   dot                           	0x00000001087bbd21 main + 641
    7   libdyld.dylib                 	0x00007fff98d475c9 start + 1
    
    Thread 1:: Dispatch queue: com.apple.libdispatch-manager
    0   libsystem_kernel.dylib        	0x00007fff8fee8232 kevent64 + 10
    1   libdispatch.dylib             	0x00007fff98c2326e _dispatch_mgr_thread + 52
    
    Thread 2:
    0   libsystem_kernel.dylib        	0x00007fff8fee794a __workq_kernreturn + 10
    1   libsystem_pthread.dylib       	0x00007fff957293dd start_wqthread + 13
    
    Thread 3:
    0   libsystem_kernel.dylib        	0x00007fff8fee794a __workq_kernreturn + 10
    1   libsystem_pthread.dylib       	0x00007fff957293dd start_wqthread + 13
    
    Thread 4:
    0   libsystem_kernel.dylib        	0x00007fff8fee794a __workq_kernreturn + 10
    1   libsystem_pthread.dylib       	0x00007fff957293dd start_wqthread + 13

**Comment by emden** [comment]
I assume you just ran dot -v without any other arguments? I was hoping you would just add -v to the command causing the crash. Anyway, the crash report indicates the problem occurred during rendering. In particular, it occurred in libgd. One changed that occurred in 2.40 was removing our own copy of libgd, relying solely on one present on the system. 

I would check to make sure some stale software isn't being picked up, like an old version of libgd include files. It looks like you are using home brew. You might want to uninstall and clean up, and then re-install. As a workaround, you could re-build with cairo/pango, and then drop the :gd from -Tpng.

**Comment by sbroberg** [comment]
You suggested "uninstall & clean up" - uninstall what - graphviz, or something else?  Our build actually uninstalls and reinstalls graphviz from homebrew as its first step.  Unfortunately, I don't have control over the command line (it's called from SchemaSpy - maybe I can open an issue with them).

Here's the command line you asked for, if it helps:

    bash$ dot -Tpng:gd /Users/stebro/headless-client/build/Daemon/DaemonShared/test/schema-diagram/diagrams/summary/backup_stats.1degree.dot -o/Users/stebro/headless-client/build/Daemon/DaemonShared/test/schema-diagram/diagrams/summary/backup_stats.1degree.png -Tcmapx -v
    dot - graphviz version 2.40.1 (20161225.0304)
    libdir = "/usr/local/Cellar/graphviz/2.40.1/lib/graphviz"
    Activated plugin library: libgvplugin_gd.6.dylib
    Using render: gd:gd
    Using device: png:gd:gd
    Activated plugin library: libgvplugin_core.6.dylib
    Using render: map:core
    Using device: cmapx:map:core
    Activated plugin library: libgvplugin_dot_layout.6.dylib
    Using layout: dot:dot_layout
    The plugin configuration file:
    	/usr/local/Cellar/graphviz/2.40.1/lib/graphviz/config6
    		was successfully loaded.
        render	:  dot dot_json fig gd json json0 map mp pic pov ps quartz svg tk vml vrml xdot xdot_json
        layout	:  circo dot fdp neato nop nop1 nop2 osage patchwork sfdp twopi
        textlayout	:  textlayout
        device	:  bmp canon cgimage cmap cmapx cmapx_np dot dot_json eps exr fig gd gd2 gif gv icns ico imap imap_np ismap jp2 jpe jpeg jpg json json0 mp pct pdf pic pict plain plain-ext png pov ps ps2 psd sgi svg svgz tga tif tiff tk vml vmlz vrml wbmp xdot xdot1.2 xdot1.4 xdot_json
        loadimage	:  (lib) bmp eps gd gd2 gif jpe jpeg jpg pdf png ps svg xbm
    pack info:
      mode   undefined
      size   0
      flags  0
      margin 8
    pack info:
      mode   node
      size   0
      flags  0
    fontname: unable to resolve "Helvetica"
    network simplex:  11 nodes 10 edges maxiter=2147483647 balance=2
    network simplex: 11 nodes 10 edges 0 iter 0.00 sec
    network simplex:  4 nodes 4 edges maxiter=2147483647 balance=2
    network simplex: 4 nodes 4 edges 0 iter 0.00 sec
    network simplex:  1 nodes 0 edges maxiter=2147483647 balance=1
    network simplex: 1 nodes 0 edges 0 iter 0.00 sec
    Maxrank = 0, minrank = 0
    mincross: pass 0 iter 0 trying 0 cur_cross 0 best_cross 0
    mincross backup_stats: 0 crossings, 0.00 secs.
    network simplex:  1 nodes 0 edges maxiter=2147483647 balance=2
    network simplex: 1 nodes 0 edges 0 iter 0.00 sec
    routesplines: 0 edges, 0 boxes 0.00 sec
    Using render: gd:gd
    Using device: png:gd:gd
    dot: allocating a 50K PaletteColor GD image (205 x 248 pixels)
    Segmentation fault: 11 (core dumped)

**Comment by ellson** [comment]
> fontname: unable to resolve "Helvetica"
My guess is that its trying to use the built-in-font-of-last-resort
I'm fairly sure that gdImageChar() is only used for that font.

> - uninstall what ?
Could you try installing the latest libgd ?  (Its not included in the graphviz source tree anymore, it needs to be built and installed separately. )

**Comment by ellson** [comment]
When building libgd, please check that its ./configure  finds 

   Support for PNG library:          yes
   Support for JPEG library:         yes
   Support for Freetype 2.x library: yes
   Support for Fontconfig library:   yes

In particular fontconfig+freetype support should avoid the use of the ugly internal font.

**Comment by sbroberg** [comment]
Okay, so I uninstalled the brew versions of graphviz and gd, then I cloned the gd repository and built it with:
    ./autoconf
    ./configure
    ./make
    ./make install

The relevant output from configure:

    ** Configuration summary for libgd 2.3.0-dev:

    Support for Zlib:                 yes
    Support for PNG library:          yes
    Support for JPEG library:         no
    Support for WebP library:         no
    Support for TIFF library:         yes
    Support for Freetype 2.x library: yes
    Support for Fontconfig library:   yes
    Support for Xpm library:          no
    Support for liq library:          no
    Support for complext text:        no
    Support for pthreads:             yes

Program still crashes with the -Tpng:gd option, but it doesn't crash with -Tpng option or no -T option.

**Comment by ellson** [comment]
Well, that's progress, but if you can't change SchemaSpy  I guess we still need to find the problem.

One quick wild-stab,  could you  "rm -r /usr/local/Cellar/graphviz/2.40.1/lib/graphviz"
(or whatever your current  <prefix>/lib/graphviz is set to )
then run (as root):
     make install
     dot -c

I just want to confirm that we are not picking up any old plugins.


What does " dot -Tpng -v " show it to be using as a font?   Also what renderer is it using?

I'm guessing that " dot -Tpng:gd -v"    is still reporting that it can't find Helvetica?

Can you run "dot -Tpng:gd  "  under gdb and provide a stack trace?

**Comment by billkarwin** [comment]
I was able to get schemaspy to work on OS X Sierra by using the Quartz renderer. Graphviz installed via homebrew has two renderers enabled, :quartz and :gd. If you build from source, I assume you can choose to enable the :cairo renderer too, but I didn't do that, I just used :quartz which is already enabled.

java -jar schemaspy-6.0.0-beta.3.jar -renderer :quartz ...other options...

My graphs are now much higher quality than what I was getting before from schemaspy 5.0 using the GD renderer.

**Comment by ellson** [comment]
Thanks for the feedback.

Quartz is automatically enabled on Apple products, and not on Linux or Windows. Quartz (and Cairo) both provide anti-aliased line drawing, hence the quality improvement
over gd. If quartz looks good and provides the outputs you need, then there shouldn't be any need for cairo as well.

So, may I close #1205 now?
