### ISSUE TITLE
segfault when using splines=true

### ISSUE THREAD

**Issue by mattjj** [ellson/graphviz#42]
I'm getting a segfault when I use the splines attribute. I'm using [this .dot file](https://gist.github.com/mattjj/5abf1c181150b8755775) with the command

```
neato -n2 -Tpng dot.dot > png.png
```

The issue seems to be with the graph attribute `splines=true` because when I remove that line everything works great!

The output of `neato -V` is `neato - graphviz version 2.38.0 (20140413.2041)`, which is the current version on MacPorts.

I haven't investigated the segfault much yet. Should I try upgrading to a more recent graphviz version first?

**Comment by magneticnorth** [comment]
Probably no point in upgrading from any recent graphviz e.g. 2.38.x

This is what I just saw  (Thank You Xcode Clang)

$ neato -n2 dot.dot -o t.dot
neato(37526,0x7fff78c33300) malloc: *** error for object 0x7fb6ea5c3550: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
Abort
$

**Comment by mattjj** [comment]
Same error as me (I should have included that!).

Here's a backtrace with no debug symbols

```
(gdb) bt
#0  0x00007fff86ab2286 in __pthread_kill ()
#1  0x00007fff8165d42f in pthread_kill ()
#2  0x00007fff8af11b53 in abort ()
#3  0x00007fff801e4e06 in szone_error ()
#4  0x00007fff801d94e2 in tiny_malloc_from_free_list ()
#5  0x00007fff801d7f50 in szone_malloc_should_clear ()
#6  0x00007fff801d7877 in malloc_zone_malloc ()
#7  0x00007fff801d6395 in malloc ()
#8  0x000000010001e2ef in gmalloc ()
#9  0x000000010001e2c9 in zmalloc ()
#10 0x000000010002ac75 in new_spline ()
#11 0x000000010002ad97 in clip_and_install ()
#12 0x0000000101cc7ed5 in finishEdge ()
#13 0x0000000101cc742f in makeMultiSpline ()
#14 0x0000000101cb5437 in _spline_edges ()
#15 0x0000000101cb4fda in splineEdges ()
#16 0x0000000101caf60d in init_nop ()
#17 0x0000000101cafa29 in neato_layout ()
#18 0x000000010000a55e in gvLayoutJobs ()
#19 0x0000000100003d0e in main ()
```

**Comment by graphviz** [comment]
Saw this:

$ neato -Tpdf -n2 dot.dot -o t.pdf                         
libpath/shortest.c:324: triangulation failed
libpath/shortest.c:207: cannot find triangle path

The bug is nondeterministic; you can also see memory access violations
and at least once it rendered a usable layout.

**Comment by gottreu** [comment]
On which platforms have these errors occurred?  Only Mac OSX?  Built with Clang, GCC, or other compiler?

**Comment by magneticnorth** [comment]
With my own builds in OSX, neato doesn't crash, but valgrind reports ominous looking invalid reads and writes in spline code. I've put the valgrind output in github gists [here](https://gist.github.com/magneticnorth/8d0675c45ea028bcc33f) and [here](https://gist.github.com/magneticnorth/069d39d4d891ec7705b7). 

Note this problem goes away if -Tpdf is dropped, suggesting the cairo plugin is somehow involved. (Also as expected, -Tpng:cairo gives similar results.)

I wanted to help more, but...
==71359== ---- Attach to debugger ? --- [Return/N/n/Y/y/C/c] ---- y

valgrind: m_debugger.c:280 (Int ptrace_setregs(Int, const VexGuestArchState *)): Assertion 'Unimplemented functionality' failed.
